10.8071 | Avg for 186.0-163.0
13.7474 | Avg for 79.0-246.0
Script started on 2023-09-16 06:00:23-04:00
]0;jeffrey23fa@sjsu:~/cs131/ws4[jeffrey23fa@sjsu ws4]$ vim ~/.bashrc
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;49r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[49;1H"~/.bashrc" 22L, 437C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H[34m# .bashrc

# Source global definitions[m
[33mif [[m [33m-f[m /etc/bashrc [33m];[m [33mthen
        . [m/etc/bashrc
[33mfi

alias [m[36mlll[m[33m='[m[31mls -latr[m[33m'
alias[m [36ml[m=[33m'[m[31mls -ltr[m[33m'
alias[m [36mw[m=[33m'[m[31mls -l | wc[m[33m'[m

[34m# User specific environment[m
[33mif ![m [35m[[[m [33m"[m[35m$PATH[m[33m"[m [33m=~[m [33m"[m[35m$HOME[m[31m/.local/bin:[m[35m$HOME[m[31m/bin:[m[33m"[m [35m]][m
[33mthen[m
    [35mPATH[m[33m="[m[35m$HOME[m[31m/.local/bin:[m[35m$HOME[m[31m/bin:[m[35m$PATH[m[33m"
fi
export[m[36m PATH[m

[34m# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions[m
[1m[34m~                                                                                                                                                                                            [24;1H~                                                                                                                                                                                            [25;1H~                                                                                                                                                                                            [26;1H~                                                                                                                                                                                            [27;1H~                                                                                                                                                                                            [28;1H~                                                                                                                                                                                            [29;1H~                                                                                                                                                                                            [30;1H~                                                                                                                                                                                            [31;1H~                                                                                                                                                                                            [32;1H~                                                                                                                                                                                            [33;1H~                                                                                                                                                                                            [34;1H~                                                                                                                                                                                            [35;1H~                                                                                                                                                                                            [36;1H~                                                                                                                                                                                            [37;1H~                                                                                                                                                                                            [38;1H~                                                                                                                                                                                            [39;1H~                                                                                                                                                                                            [40;1H~                                                                                                                                                                                            [41;1H~                                                                                                                                                                                            [42;1H~                                                                                                                                                                                            [43;1H~                                                                                                                                                                                            [44;1H~                                                                                                                                                                                            [45;1H~                                                                                                                                                                                            [46;1H~                                                                                                                                                                                            [47;1H~                                                                                                                                                                                            [48;1H~                                                                                                                                                                                            [m[49;172H9,17[10CAll[9;17H[?25h[?25l[49;162H:[9;17H[49;1H[K[49;1H:[?2004h[?25hq[?25l[?25h[?25l[?2004l[49;1H[K[49;1H[?2004l[?1l>[?25h[?1049l[23;0;0t]0;jeffrey23fa@sjsu:~/cs131/ws4[jeffrey23fa@sjsu ws4]$ soure[Kce ~/.bashrc
]0;jeffrey23fa@sjsu:~/cs131/ws4[jeffrey23fa@sjsu ws4]$ l
total 4
-rw-rw-r-- 1 jeffrey23fa jeffrey23fa 4096 Sep 16 06:00 task1.txt
]0;jeffrey23fa@sjsu:~/cs131/ws4[jeffrey23fa@sjsu ws4]$ w
      2      11      73
]0;jeffrey23fa@sjsu:~/cs131/ws4[jeffrey23fa@sjsu ws4]$ exit

Script done on 2023-09-16 06:02:17-04:00
Script started on 2023-09-16 19:14:32-04:00
]0;jeffrey23fa@sjsu:~/cs131/ws4[jeffrey23fa@sjsu ws4]$ grep -@[KEa 2019-6[K06 ~/taxidata.tar > 2019-06.csv 
]0;jeffrey23fa@sjsu:~/cs131/ws4[jeffrey23fa@sjsu ws4]$ mkdir FARE
]0;jeffrey23fa@sjsu:~/cs131/ws4[jeffrey23fa@sjsu ws4]$ head -n 5 2019-06.csv 
2.0,"2019-06-20 00:47:19.000000","2019-06-20 08:20:31.000000",1.0,15.37,1.0,N,132.0,146.0,1.0,43.5,0.5,0.5,8.96,0.0,0.3,53.76,0.0
2.0,"2019-06-03 20:00:40.000000","2019-06-03 20:02:55.000000",1.0,0.0,2.0,N,170.0,170.0,2.0,52.0,2.5,0.5,0.0,6.12,0.3,63.92,2.5
2.0,"2019-06-08 05:49:08.000000","2019-06-08 05:50:58.000000",6.0,0.3,1.0,N,79.0,79.0,1.0,3.5,0.5,0.5,1.46,0.0,0.3,8.76,2.5
2.0,"2019-06-08 06:02:06.000000","2019-06-08 06:18:52.000000",6.0,5.68,1.0,N,107.0,260.0,1.0,18.5,0.5,0.5,4.46,0.0,0.3,26.76,2.5
2.0,"2019-06-08 13:37:47.000000","2019-06-08 13:48:08.000000",6.0,1.44,1.0,N,186.0,163.0,2.0,8.5,0.0,0.5,0.0,0.0,0.3,11.8,2.5
]0;jeffrey23fa@sjsu:~/cs131/ws4[jeffrey23fa@sjsu ws4]$ tail -n 5 2019-06.csv 
2.0,"2019-06-14 14:44:48.000000","2019-06-14 15:00:04.000000",1.0,2.14,1.0,N,142.0,236.0,1.0,12.0,1.0,0.5,3.0,0.0,0.3,19.3,2.5
2.0,"2019-06-14 15:05:56.000000","2019-06-14 15:11:11.000000",1.0,0.77,1.0,N,141.0,141.0,1.0,5.5,1.0,0.5,1.0,0.0,0.3,10.8,2.5
2.0,"2019-06-12 10:53:35.000000","2019-06-12 11:00:06.000000",1.0,1.85,1.0,N,148.0,256.0,1.0,8.0,0.5,0.5,2.0,0.0,0.3,13.8,2.5
2.0,"2019-06-10 09:13:19.000000","2019-06-10 09:31:37.000000",1.0,2.87,1.0,N,148.0,229.0,1.0,13.5,0.5,0.5,1.48,0.0,0.3,16.28,
2.0,"2019-06-10 09:46:03.000000","2019-06-10 09:54:03.000000",1.0,1.47,1.0,N,79.0,249.0,1.0,7.5,0.5,0.5,1.76,0.0,0.3,10.56,
]0;jeffrey23fa@sjsu:~/cs131/ws4[jeffrey23fa@sjsu ws4]$ head -n 1 ~/taxidata.tar 
taxidata/                                                                                           000755  000765  000024  00000000000 14462035021 013120  5                                                                                                    ustar 00genya                           staff                           000000  000000                                                                                                                                                                         taxidata/2019-08.csv                                                                                000644  000765  000024  05564251705 14462022756 014526  0                                                                                                    ustar 00genya                           staff                           000000  000000                                                                                                                                                                         vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
]0;jeffrey23fa@sjsu:~/cs131/ws4[jeffrey23fa@sjsu ws4]$ [K[jeffrey23fa@sjsu ws4]$ grep -Ea 2019-06.csv [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1@ [1@.[1@*[1@,[1@7[1@9[1@.[1@0[1@,[1@2[1@4[1@9[1@.[1@0[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P[1@1[1@8[1@6[C[C[C[C[1P[1P[1P[1@1[1@6[1@3[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C> templ1[K[K[K[K[K[Ktempl1[Koc1.txt
]0;jeffrey23fa@sjsu:~/cs131/ws4[jeffrey23fa@sjsu ws4]$ head temploc1.txt 
2.0,"2019-06-08 13:37:47.000000","2019-06-08 13:48:08.000000",6.0,1.44,1.0,N,186.0,163.0,2.0,8.5,0.0,0.5,0.0,0.0,0.3,11.8,2.5
2.0,"2019-05-31 08:50:08.000000","2019-06-01 08:06:50.000000",1.0,1.45,1.0,N,186.0,163.0,2.0,11.5,0.0,0.5,0.0,0.0,0.3,14.8,2.5
2.0,"2019-05-31 19:18:47.000000","2019-06-01 18:59:28.000000",5.0,1.82,1.0,N,186.0,163.0,1.0,12.5,1.0,0.5,3.36,0.0,0.3,20.16,2.5
2.0,"2019-06-30 23:46:28.000000","2019-06-30 23:54:03.000000",1.0,1.8,1.0,N,186.0,163.0,1.0,8.0,0.5,0.5,0.0,0.0,0.3,11.8,2.5
1.0,"2019-06-01 00:14:45.000000","2019-06-01 00:22:40.000000",1.0,1.5,1.0,N,186.0,163.0,2.0,7.5,3.0,0.5,0.0,0.0,0.3,11.3,2.5
1.0,"2019-06-01 00:16:38.000000","2019-06-01 00:26:19.000000",0.0,2.0,1.0,N,186.0,163.0,1.0,9.0,3.0,0.5,2.55,0.0,0.3,15.35,2.5
1.0,"2019-06-01 00:04:48.000000","2019-06-01 00:11:14.000000",1.0,1.3,1.0,N,186.0,163.0,2.0,6.5,3.0,0.5,0.0,0.0,0.3,10.3,2.5
2.0,"2019-06-01 00:24:24.000000","2019-06-01 00:34:29.000000",2.0,2.05,1.0,N,186.0,163.0,2.0,9.0,0.5,0.5,0.0,0.0,0.3,12.8,2.5
2.0,"2019-06-01 00:38:10.000000","2019-06-01 00:46:50.000000",1.0,1.93,1.0,N,186.0,163.0,2.0,8.5,0.5,0.5,0.0,0.0,0.3,12.3,2.5
2.0,"2019-06-01 00:16:19.000000","2019-06-01 00:24:45.000000",4.0,1.38,1.0,N,186.0,163.0,1.0,7.5,0.5,0.5,2.26,0.0,0.3,13.56,2.5
]0;jeffrey23fa@sjsu:~/cs131/ws4[jeffrey23fa@sjsu ws4]$ head temploc1.txt grep -Ea .*,186.0,163.0 2019-06.csv > temploc1.txt[1P[1P[1P[1@7[1@9[C[C[C[1P[1P[1P[1@2[1@4[1@6[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P.txt2.txt[C[C[C[C
]0;jeffrey23fa@sjsu:~/cs131/ws4[jeffrey23fa@sjsu ws4]$ head temploc2.txt 
2.0,"2019-05-31 23:57:32.000000","2019-06-01 00:13:30.000000",1.0,2.61,1.0,N,79.0,246.0,1.0,12.5,0.5,0.5,3.26,0.0,0.3,19.56,2.5
1.0,"2019-06-01 00:40:16.000000","2019-06-01 01:03:01.000000",2.0,3.3,1.0,N,79.0,246.0,2.0,16.5,3.0,0.5,0.0,0.0,0.3,20.3,2.5
2.0,"2019-06-01 00:55:55.000000","2019-06-01 01:11:22.000000",3.0,2.68,1.0,N,79.0,246.0,1.0,12.5,0.5,0.5,3.26,0.0,0.3,19.56,2.5
1.0,"2019-06-01 00:26:46.000000","2019-06-01 00:47:34.000000",1.0,3.6,1.0,N,79.0,246.0,1.0,15.5,3.0,0.5,2.0,0.0,0.3,21.3,2.5
2.0,"2019-06-01 00:14:11.000000","2019-06-01 00:28:57.000000",1.0,2.95,1.0,N,79.0,246.0,1.0,13.0,0.5,0.5,3.36,0.0,0.3,20.16,2.5
2.0,"2019-06-01 01:48:12.000000","2019-06-01 02:05:57.000000",1.0,3.72,1.0,N,79.0,246.0,1.0,15.0,0.5,0.5,3.76,0.0,0.3,22.56,2.5
2.0,"2019-06-01 01:13:25.000000","2019-06-01 01:26:11.000000",1.0,2.53,1.0,N,79.0,246.0,1.0,11.0,0.5,0.5,2.96,0.0,0.3,17.76,2.5
2.0,"2019-06-01 01:55:12.000000","2019-06-01 02:08:25.000000",5.0,2.57,1.0,N,79.0,246.0,1.0,11.5,0.5,0.5,3.06,0.0,0.3,18.36,2.5
1.0,"2019-06-01 01:58:08.000000","2019-06-01 02:08:12.000000",2.0,2.1,1.0,N,79.0,246.0,1.0,10.0,3.0,0.5,2.07,0.0,0.3,15.87,2.5
2.0,"2019-06-01 01:47:52.000000","2019-06-01 02:04:59.000000",1.0,3.05,1.0,N,79.0,246.0,1.0,13.5,0.5,0.5,4.0,0.0,0.3,21.3,2.5
]0;jeffrey23fa@sjsu:~/cs131/ws4[jeffrey23fa@sjsu ws4]$ cut -d, -f 11 temploc1.txt > FARE/79.0-246.0.txt[1P9.0-246.0.txt[1P.0-246.0.txt[1P0-246.0.txt[1P-246.0.txt[1P246.0.txt[1P46.0.txt[1P6.0.txt[1P.0.txt[1P0.txt[1P.txt[1Ptxt[1Pxt[1Pt[K186.0-163.0.txt
]0;jeffrey23fa@sjsu:~/cs131/ws4[jeffrey23fa@sjsu ws4]$ cut -d, -f 11 temploc1.txt > FARE/186.0-163.0.txt[1P86.0-163.0.txt[1P6.0-163.0.txt[1P.0-163.0.txt[1P0-163.0.txt[1P-163.0.txt[1P163.0.txt[1P63.0.txt[1P3.0.txt[1P.0.txt[1P0.txt[1P.txt[1Ptxt[1Pxt[1Pt[K79.0-246.0.txt
]0;jeffrey23fa@sjsu:~/cs131/ws4[jeffrey23fa@sjsu ws4]$ cut -d, -f 11 temploc1.txt > FARE/79.0-246.0.txt[C[C[C[C[C[C[C[C[C[1P[1@2
]0;jeffrey23fa@sjsu:~/cs131/ws4[jeffrey23fa@sjsu ws4]$ head f[KFa[K[K[K[K[K[K[Kcat FARE/[K[K[K[K[K[K[K[K[Kha[Kead FARE/[K[K[K[K[Kf[KFARE/186.0-163.0.txt 
8.5
11.5
12.5
8.0
7.5
9.0
6.5
9.0
8.5
7.5
]0;jeffrey23fa@sjsu:~/cs131/ws4[jeffrey23fa@sjsu ws4]$ head FARE/79.0-246.0.txt 
12.5
16.5
12.5
15.5
13.0
15.0
11.0
11.5
10.0
13.5
]0;jeffrey23fa@sjsu:~/cs131/ws4[jeffrey23fa@sjsu ws4]$ echo "[K[K[K[K[K[Kawk '{sum+=$1; count++} END {print sum/count}' FARE/186.0-163.0.txt }[K|b [K[K bc -l > ws4[K[K[Kws4.txt
]0;jeffrey23fa@sjsu:~/cs131/ws4[jeffrey23fa@sjsu ws4]$ awk '{sum+=$1; count++} END {print sum/count}' FARE/186.0-163.0.txt | bc -l > ws4.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccat ws4.txt [Kawk '{sum+=$1; count++} END {print sum/count}' FARE/79.0-246.0.txt | bc -l >> ws4.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
]0;jeffrey23fa@sjsu:~/cs131/ws4[jeffrey23fa@sjsu ws4]$ awk '{sum+=$1; count++} END {print sum/count}' FARE/79.0-246.0.txt | bc -l >> ws4.txt186.0-163.0.txt | bc -l [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccat ws4.txt [Kawk '{sum+=$1; count++} END {print s/count}' FARE/79.0-246.0.txt | bc -l >> ws4.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccat ws4.txt [K
10.8071
13.7474
]0;jeffrey23fa@sjsu:~/cs131/ws4[jeffrey23fa@sjsu ws4]$ exit

Script done on 2023-09-17 00:30:47-04:00
